---
- name: to create folder penuelas2 in windows
  hosts: all
  tasks:
  - name: Download 7z1604-x64.exe
    win_get_url:
      url: https://www.7-zip.org/a/7z1604-x64.exe
      dest: C:/HPE/7z1604-x64.exe

...
